# Automatically generated OpenVPN client config file
# Replace [SERVER_IP] with your actual VPN server IP address

# Default Cipher
cipher AES-256-CBC

client
server-poll-timeout 4
nobind
remote [SERVER_IP] 1194 udp
remote [SERVER_IP] 443 tcp
dev tun
dev-type tun
remote-cert-tls server
tls-version-min 1.2
reneg-sec 604800
tun-mtu 1420
verb 3
push-peer-info

<ca>
# Replace this section with your CA certificate 
# You can find this in your OpenVPN Access Server admin panel
</ca>

<cert>
# Replace this section with your client certificate
# You can find this in your OpenVPN Access Server admin panel
</cert>

<key>
# Replace this section with your client private key
# This is generated when you create a new client profile
</key>

<tls-crypt-v2>
# Replace this section with your tls-crypt-v2 key
# You can find this in your OpenVPN Access Server admin panel
</tls-crypt-v2>
